FROM node:22-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV PNPM_POSTINSTALL_ENABLE=false

# INFO: add corepack manual install due to the common bug with npm registry 
RUN npm install -g corepack@0.31.0 && \
    corepack enable && \
    corepack prepare pnpm@10.2.0 --activate

WORKDIR /usr/src/app

FROM base AS prod

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/drizzle ./packages/drizzle
COPY packages/common ./packages/common

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --ignore-scripts

WORKDIR /usr/src/app/packages/drizzle

CMD pnpm run db:generate
