FROM node:20-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV PNPM_POSTINSTALL_ENABLE=false

RUN corepack enable

WORKDIR /usr/src/app

FROM base AS build

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

COPY apps/server ./apps/server
COPY packages/drizzle ./packages/drizzle
COPY packages/common ./packages/common

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

WORKDIR /usr/src/app/apps/server
RUN pnpm run build

FROM base AS production

WORKDIR /usr/src/app

ENV COREPACK_HOME=/usr/src/app/.cache/corepack
RUN mkdir -p $COREPACK_HOME && chmod -R 777 $COREPACK_HOME

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 hono

COPY --from=build --chown=hono:nodejs /usr/src/app /usr/src/app
RUN rm -rf /usr/src/app/apps/server/src

RUN chown -R hono:nodejs /usr/src/app

USER hono
EXPOSE 3001

WORKDIR /usr/src/app/apps/server
CMD node dist/index.js
