FROM node:20-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV PNPM_POSTINSTALL_ENABLE=false

RUN corepack enable

WORKDIR /usr/src/app

FROM base AS build

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

COPY apps/server ./apps/server

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --ignore-scripts

WORKDIR /usr/src/app/apps/server
RUN pnpm build

FROM base AS production

WORKDIR /usr/src/app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 hono

COPY --from=build --chown=hono:nodejs /usr/src/app/package.json ./package.json
COPY --from=build --chown=hono:nodejs /usr/src/app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=build --chown=hono:nodejs /usr/src/app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build --chown=hono:nodejs /usr/src/app/apps/server/package.json ./apps/server/package.json
COPY --from=build --chown=hono:nodejs /usr/src/app/apps/server/dist ./apps/server/dist

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile --ignore-scripts

USER hono
EXPOSE 3001

CMD node apps/server/dist/index.js
