FROM node:23-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV PNPM_POSTINSTALL_ENABLE=false
ENV NEXT_TELEMETRY_DISABLED 1

ARG NEXT_PUBLIC_CLIENT_URL
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_MIDDLEWARE_API_URL
ARG NEXT_PUBLIC_AZURE_BLOB_URL
ARG NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY

RUN corepack enable

WORKDIR /usr/src/app

FROM base AS build

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/client ./apps/client
# Neccessary for the Hono RPC type import to build the client
COPY apps/server ./apps/server
COPY packages/eslint/client ./packages/eslint/client
COPY packages/ui/ ./packages/ui
COPY packages/common ./packages/common
COPY packages/drizzle ./packages/drizzle

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --ignore-scripts

WORKDIR /usr/src/app/apps/client
RUN pnpm build

FROM base AS production

WORKDIR /usr/src/app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 next

COPY --from=build --chown=next:nodejs /usr/src/app/apps/client/.next/standalone /usr/src/app
COPY --from=build --chown=next:nodejs /usr/src/app/apps/client/public /usr/src/app/apps/client/public
COPY --from=build --chown=next:nodejs /usr/src/app/apps/client/.next/static /usr/src/app/apps/client/.next/static

USER next
EXPOSE 3000

CMD HOSTNAME="0.0.0.0" node apps/client/server.js
